# suf

struct SlottedUF {
    vec: Vec<UFClass>,
}

struct UFClass {
    leader: AppliedId,
    slots: Set<Slot>,
    group: Group,
}

impl SlottedUF {
    fn new(&mut self, s: Set<Slot>) -> AppliedId {
        let i = vec.len();
        vec.push(UFClass {
            leader: identity(s) * i,
            slots: s,
            group: trivial_group(s),
        });

        identity(s) * i
    }

    fn shrink(&mut self, i: Id, s: Set<Slot>) {
        let red = vec[i].slots \ s;
        let red = Cup {vec[i].group.orbit(x) for x in red};
        let s = vec[i].slots \ red;
        
        vec[i].leader = identity(s) * i;
        vec[i].slots = s;
        vec[i].group = vec[i].group.iter_generators().map(|x| x.restrict(s)).collect();
    }

    fn union(&mut self, mut x: AppliedId, mut y: AppliedId) {
        loop {
            x = find(x);
            y = find(y);
            shrink(x.id, slots(x.m^-1 * y.m * y.id));
            shrink(y.id, slots(y.m^-1 * x.m * x.id));
            if nothing shrunk { break }
        }

        if x.id == y.id {
            vec[x.id].group.add(x.m * y.m^-1);
        } else {
            # move y into x
            m = x.m^-1 * y.m
            vec[y].leader = m * x.id
            vec[x].group.extend(vec[y].group.iter_generators().map(|x| m*x*m^-1))
            vec[y].group = none;
        }
    }

    // we omit path compression for now.
    fn find(&self, mut x: AppliedId) -> AppliedId {
        loop {
            let y = vec[x.id].leader.apply_slotmap(x.m)
            if x == y { return x; }
            x = y;
        }
    }

    fn is_equal(&self, x: AppliedId, y: AppliedId) -> bool {
        let x = find(x);
        let y = find(y);
        if x.id != y.id { return false; }
        vec[x.id].group.contains(x.m * y.m^-1)
    }
}
